<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadscreenbackground"
    tools:context=".Member">

    <!-- ScrollView to enable scrolling for all content except the bottom navigation -->
    <ScrollView
        android:layout_width="381dp"
        android:layout_height="398dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="242dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- Sub LinearLayout containing ImageViews and another LinearLayout -->

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="392dp"
                android:layout_height="198dp"
                app:srcCompat="@android:drawable/toast_frame"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="55dp" />

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="224dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="281dp">

                <!-- Add Member Button -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_ouline"
                    android:elevation="8dp">

                    <Button
                        android:id="@+id/btnaddmemberformdetailsscreen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Add Member"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        app:icon="@drawable/bookicon"
                        app:iconGravity="textTop"
                        app:iconPadding="20dp"
                        app:iconSize="50dp"
                        app:iconTint="@color/white" />
                </FrameLayout>

                <!-- View Member Button -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_ouline"
                    android:elevation="8dp">

                    <Button
                        android:id="@+id/btnviewmemberfromdetailsscreen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00262C34"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="View Member"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        app:icon="@drawable/icons8_member_50"
                        app:iconGravity="textTop"
                        app:iconPadding="20dp"
                        app:iconSize="50dp"
                        app:iconTint="@color/white" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal LinearLayout for Button Frames -->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_round_normal"
        android:backgroundTint="#262C34"
        android:elevation="8dp"
        android:translationZ="-8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Horizontal LinearLayout inside the Navbar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <!-- Home Button -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnhome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Home"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    app:icon="@drawable/homeicon"
                    app:iconGravity="textTop"
                    app:iconPadding="3dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/white" />
            </FrameLayout>

            <!-- Search Button -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnsearch"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Search"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    app:icon="@drawable/icons8_search_30"
                    app:iconGravity="textTop"
                    app:iconPadding="3dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/white" />
            </FrameLayout>

            <!-- Empty FrameLayout for spacing (centered) -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <!-- Store Button -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnlogout"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Logout"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    app:icon="@android:drawable/ic_input_delete"
                    app:iconGravity="textTop"
                    app:iconPadding="2dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/white" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="372dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/ic_launcher"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
